*******************************
*A*AAAAAAAAAAAAAAA*AAAAAAA*AAG*
*A*A***A***********A***A*A*A*A*
*AAA*AAA*AAAAAAAAAAAAA*A*AAA*A*
*A***A***A*************A*****A*
*AAA*AAA*A*AAAAAAAAA*AAA*AAAAA*
***A***A*A*AAAAAAAAA*A*****A*A*
*AAAAA*AAA*AAAAAAAAA*A*AAAAA*A*
*A***A*****AAAAAAAAA*A*AAAAA***
*A*AAAAA*AAAAAAAAAAA*A*AAAAA*A*
*A*AAAAA*A*AAAAAAAAA*A*AAAAA*A*
*AAAAAAA*A*AAAAAAAAAAA*AAAAA*A*
*A*AAAAA*A*********AAA*AAAAA*A*
*A*AAAAA*AAAAAAA*AAAAA*AAAAA*A*
*A*****A*******A*A***A*******A*
*AAA*AAAAAAAAA*A*A*AAAAA*AAAAA*
***A***A*****A*A*A*******A*****
*PAAAAAA*AAAAAAA*AAAAAAAAAAAAA*
*******************************
