*******************************
*AAAAAAAAA*AAAAAAAAAAAAA*AAAAA*
*A*******A***A*A*****A***A***A*
*A*AAAAAAAAAAA*A*AAA*A*AAAAA*A*
*A***********A***A*A***A*****A*
*AAA*AAAAAAAAAAA*A*AAAAA*AAAAA*
*A*A*AAAAAAAAAAA*A*******A*****
*A*A*AAAAAAAAAAA*A*AAAAA*A*AAA*
***A*AAAAAAAAAAA*A*AAAAA*A***A*
*AAAAAAAAAAAAAAA*A*AAAAA*AAA*G*
*A***AAAAAAAAAAA*A*AAAAA*****A*
*AAA*AAAAAAAAAAA*A*AAAAAAAAA*A*
*A*A*A***********A*******A*A*A*
*A*AAA*AAAAAAAAA*A*AAA*AAA*AAA*
*A*A*A*A*****A***A*A*A*A*******
*A*A*A*A*AAAAA*AAA*A*A*AAAAAAA*
*A*A***A*A*****A***A*A*******A*
*P*AAAAA*AAAAAAAAAAA*AAAAAAAAA*
*******************************
