*****************************************************************************************************
*PAAAAAAAAAAAAAA*AAAAA*AAAAA*AAAAA*AAAAAAA*AAAAAAAAA*AAAAAAA*AAAAA*AAA*AAAAAAAAAAAAAAAAAAA*AAAAAAA*A*
*A*A*********A***A*A***A*A***AAA***AA****AAAAAAA*A***A***A***A*A*A*A*A*A*****A*A*****A*A*AA**A***A*A*
*A*AAAAA*A*AAA*AAA*AAA*A*AAAAA*AAAAA*AAA*AAAAAAA*AAAAAAA*AAAAA*A*A*A*AAAAAAA*A*A*AAA*A*A*AAAAA*AAAAA*
*A*****A*A*A***A*****A*A*************A*A*A******AA*AA*A******A*A*A*A*******A*A*A*A*A*A*AA***A**A***A*
*A*AAAAA*AAAAAAA*AAAAA*AAAAAAAAA*AAAAA*A*AAAAAAA*AAA*AAA*AAAAAAA*AAA*AAAAAAA*A*AAA*A*AAA*AAA*AAA*AAA*
*A***A*A*A***A***A*AAA**A******A*A*A*A*A*****A*******A*A*A*************AAA*A*AA**A*A*****AAA*A*****A*
*AAAAA*A*A*AAA*A*A*AAA*AAA*AAA*AAA*AAA*AAAAA*AAAAA*A*A*A*AAAAA*AAAAAAA*A*A*A*A*AAA*AAAAAAAAA*AAAAAAA*
*****A*A***A***A*A***AAA*A*A*A*************A**AAAA*AAA*A*AAA*A*A***A*A***AAA*A*AAA***A*****A*A***A*A*
*AAAAA*A*AAA*AAAAAAA*AAA*AAA*AAAAAAAAAAAAA*AAAAA*AAA*A*A*AAA*A*AAA*AAAAAAA*A*A*A*AAA*AAA*AAA*A*AAA*A*
*A*****A*A***A*A***A*****A***A*****A***A*****A******AA*A*****A***A*A***AAA*A**AA***A***AAA***A*A***A*
*AAAAA*AAAAA*A*A*AAAAAAAAAAAAA*AAA*AAA*A*AAAAA*AAAAAAA*AAAAAAA*AAA*AAA*AAA*AAAAA*AAA*AAA*A*AAAAA*AAA*
*A*A*A*A*A*A*A*A*A*A*A*****A**AA*A***A***A*A***A*************A*A**AA*A*******A***A*A*A*AAA**A*****A**
*AAA*A*AAA*AAA*AAA*A*A*AAAAAAA*A*AAA*AAA*A*A*AAA*AAAAAAAAAAAAA*AAA*A*AAAAAAA*AAAAA*AAA*A*A*AAAAAAAAA*
***A*A**AA**AAAA*****A*A***AAA*A***A**AA*A*A*AA****A*****A*A*A***A*A***A*A*A*AA******A*A*A*A******AA*
*AAA*AAA*AAA*AAAAA*AAAAAAAAA*AAA*AAAAA*A*AAA*AAAAA*A*AAA*A*AAA*AAAAA*AAA*A*A*A*AAAAAAA*A*AAAAAAAAA*A*
***A***A*A*A*AA*AAAA*A**A*****AA**A****A*A*A*A***A*A*A*AA*AA***A****AAAA*A*A*A*A*A*A***A*AA****A*A*A*
*AAA*AAA*AAAAA*AAA*A*AAAAAAAAAAA*AAAAA*AAA*A*AAAAA*AAA*AAAAA*AAA*A*AAA*A*A*A*AAA*AAA*A*AAAAAAAAA*A*A*
*A*AAA*********A**AA*A*AA****A***A***A*A***A*A**A**A*A**A****A**AA*A*****AAA*****A**AA********AA*A*A*
*A*A*AAA*AAAAA*A*AAA*A*AAA*A*AAA*AAA*A*AAAAA*A*AAA*A*AAAAAAAAA*AAA*AAAAA*A*AAAAAAAAAAAAAAAAAAA*AAA*A*
*A*A***AA****AAA*A**AA***A*AA**A***A*A******AAA*AAAAAA*A******AA*A*****AAA*A**AAA****A*A*A***A*A***A*
*A*AAA*AAA*AAA*AAAAAAAAA*A*AAAAAAAAAAAAAAA*AAAAAAAAA*AAA*AAAAAAAAAAA*AAA*A*AAAAAAAAA*AAA*AAA*A*AAAAA*
*A***AA**A*A*A********A**A*****A*********A*AA**A***A*A*A*********A***AA**A*A*A***A**AA*A***A******AA*
*A*AAAAA*A*A*A*AAA*AAAAAAAAAAAAAAA*AAAAAAA*A*AAA*AAA*AAAAAAAAAAA*A*AAAAAAA*A*AAAAAAAAA*AAAAAAAAAAA*A*
*A***A**AA*A*AAA*A*A***A*A*******A*A****AA*A*AAA*A*A*A***A***A*A*A*A*AAAA**A*******A***A*A*A*A***A*A*
*AAAAA*AAA*A*AAA*A*A*AAA*AAA*AAA*A*AAAAAAA*A*A*AAA*AAAAA*A*A*AAA*A*A*AAAAA*AAAAAAA*AAAAAAAAA*AAA*AAA*
*A*A*A*A***A*A***A*A*A*AA**A*A*AAA*A****AA*A*A*******A*A*A*A*A***A*A*A**AA*******A*****A*A*A**AA*****
*A*A*A*AAAAA*AAA*A*AAA*A*AAA*A*AAA*AAAAA*A*AAAAA*AAAAAAAAAAA*AAAAA*A*A*AAA*AAA*A*AAAAA*AAA*AAAAA*AAA*
*A*A*AAA***A***AAAA**A*A*****A*****A***A*A*A***A***A*A*****A***A*A*AAA*AA*AA*A*A*****A*****A*****AAA*
*AAAAA*AAA*AAA*AAAAA*A*AAAAAAA*AAA*AAA*A*AAA*A*A*AAA*AAAAA*AAAAA*AAA*A*AAAAA*A*AAAAAAA*AAAAAAAAAAA*A*
***A*AA**A***A*A*A*A*A*A***A*A*A**A**A*A*A***A*A*A***A***A*A***A*A***A**A***AA*****AAAAA*******AA**A*
*AAA*AAA*AAA*A*AAA*A*AAAAA*AAAAAAAAA*A*A*AAAAAAAAA*AAA*AAA*A*AAA*A*A*A*A*AAA*AAAAA*A*AAA*AAAAAAA*A*A*
*A***A*****A*A*A***A**A*AA***AAA*A***AAA*A**A*A**A*A***A***AAA***A*A*A*A*A*A*****A*AA****A***A*A*A*A*
*AAA*A*AAAAA*A*AAA*AAAAA*AAAAA*A*A*AAA*A*AAA*A*AAAAA*A*AAAAA*AAAAA*AAAAA*AAAAAAA*A*AAAAA*AAA*AAA*A*A*
***A*A*AA*A**A*A****A*AA*****A*A*A*A*A*A***A*A*A*AAA*A*******A*A*AA*AA***A*****A*A***A*A***A*****A*A*
*A*A*AAA*AAAAA*AAAAAAAAA*AAA*A*A*A*A*AAAAA*A*A*A*A*A*AAAAAAAAA*AAAAAAAAA*A*AAAAA*AAAAA*AAA*AAAAAAA*A*
*AAA*****A****AA*AAAAA***A*A*A***A*A*A***A*AAA*A*AAA*AA****A*A*********A*AAA**A******A*AAA*****A**AA*
*A*A*AAA*AAAAA*A*AAA*AAAAAAAAAAAAA*A*A*AAA*A*AAA*A*A*AAA*AAA*A*AAAAAAAAAAA*AAAAAAAAA*AAA*A*A*AAA*AAA*
*A*A*A*A*A***A***A*A*A*A*A*****AAA*A*A*****A*****AAA***A*A***A*A***A******A******AA*A*A**AAAAA*AAAAA*
*A*A*AAAAA*A*AAA*A*A*A*A*AAAAA*A*AAAAAAAAAAA*AAAAA*AAA*A*AAA*AAA*AAAAAAAAAAAAAAAAAAAAAAAAAAA*A*A*A*A*
*A*A*AA*A**AA**A*A**AAAA*****A*AA**A*******A*AA*****AA***A*A*A*A*A***A*********A**A*AA*A***A*A*A*A***
*A*A*AAA*AAAAA*AAA*AAA*A*AAAAAAAAAAAAAAAAA*AAAAA*AAA*AAAAAAA*AAAAA*AAA*AAAAAAA*A*AAA*AAA*AAAAAAAAAAA*
*A*A***A*A***A*AAA*A*****A***A*A*A*******A*****A*AAA*A***A*A*A*A***A*A*A*A*****A*A*A*****A**AA*AA**A*
*AAA*AAA*AAA*A*A*AAA*AAAAA*AAAAA*AAAAAAA*AAAAAAA*A*AAAAAAAAA*AAA*AAA*AAA*A*AAA*AAA*AAAAAAA*A*AAAAAAA*
*AA**A*****A***A***A***A***A***A******AA***A*****A**********A**A*A***A***A*A*A*******A*****A*A*******
*A*AAA*AAA*AAAAAAA*AAAAAAA*AAA*AAA*AAAAA*AAAAAAAAAAA*AAA*A*AAA*A*A*A*AAA*AAA*AAAAAAAAA*AAAAA*AAAAAAA*
*A*AAA*A*A***AAA*A***A***A*A*A**AA*A***************A*A*A*AAA*A*A*A*A*A*************A*A*A*A****A*A**A*
*A*AAAAA*AAAAAAA*A*AAAAAAA*AAAAAAA*A*AAAAAAA*AAAAA*AAA*A*A*A*A*A*AAAAA*AAAAAAAAAAAAA*A*A*AAAAAAAAAAA*
*A****A********A*A*********AA**A***A*A****AA*A***A*****A*A*AAA***A*A***AA**A****A****A*A*A*A*A*****A*
*AAAAA*AAAAAAAAA*AAAAA*AAAAAAAAA*AAA*AAA*A*A*AAA*A*AAA*AAA*AAAAAAAAAAA*AAA*A*AAA*AAAAAAA*A*A*A*AAA*A*
**AA*A*A*****A*****A*A*A****A****A**A**A*AAA***A*A*A*A****AA*************A***AAA***A******AA***A*A*A*
*AAAAA*AAAAA*AAA*AAA*A*A*AAA*AAAAA*AAAAA*AAAAA*A*A*A*AAAAAAA*AAAAAAA*AAAAA*AAAAAAAAAAAAAAAAA*AAA*A*A*
*A*A**AA**AAA**A*A*A*A*AA*AA*A**AA*A*A***A***A*A*A*A****A****A*A***A*AA**A*A**A**A*A***A***A*A***A***
*A*A*AAAAAAAAA*AAA*A*A*AAA*A*AAA*A*AAAAAAA*A*AAA*A*AAAAAAA*AAAAA*A*AAA*AAA*AAAAA*AAA*AAAAA*A*AAA*AAA*
*A*A***A***A*******A*A*A*A*A***A***A*A*A*A*A***A*A*A*A***A*AAA***AA*A**AAA***A*A*****A**AA***AA*A**A*
*A*AAAAAAA*AAAAAAA*A*AAAAAAA*A*AAA*A*A*A*A*AAAAA*AAAAAAA*A*A*A*A*AAA*AAA*AAAAA*A*AAA*AAA*AAAAA*AAA*A*
*A*A*****A*A*****AAA*AAA**AA*A***AAA***A*A***AAA***A*A*A*A***A*A*A*A*A***A***A*A*A*A***A*******AAAAA*
*AAAAAAAAAAA*AAA*AAA*A*AAA*A*AAA*A*AAAAA*A*AAA*A*A*AAA*A*A*AAA*AAA*AAA*AAAAAAA*AAA*AAAAA*AAA*AAA*A*A*
*AA*****AA*A*AAA*A***A*A*A*A*A*A*A*******A*A*A*A*A*A*****A*A***A*A***A*A*A***A***********A*A*A*AAA*A*
*AAAAAAAAA*A*A*AAA*AAA*A*A*AAA*A*AAA*AAA*A*AAA*A*A*AAAAAAA*AAAAA*AAA*AAA*AAA*AAAAAAAAAAAAA*AAA*AAA*A*
*A******A**A*A*A*A*A***A***A*AA**A*A*A*A*A***A*A*A******A**A*A*A*A***A*****A*****A*******AAA***A*A*A*
*AAAAA*AAAAAAAAA*A*AAA*AAAAAAA*AAA*A*A*AAAAAAA*AAA*AAAAAAAAAAA*A*A*AAA*AAAAAAAAA*A*AAAAA*AAA*AAAAAAA*
*****A***********A*A*A*A*******A*****A**A********A***A**A******A*A*A**A*AA***A*A*A*A*****A*A****A**A*
*AAA*AAAAAAAAAAA*A*A*AAAAAAAAA*AAA*AAA*A*AAA*AAA*A*AAA*AAA*AAA*A*AAAAAAAAAAAAAAAAAAA*AAAAA*AAA*AAA*A*
*A*A*******A*A*A*AAA*A*******A***A*A***A*A*A*A*A*AAA*A*A*A**AA*A*A****AA*******A**AAAA*A*A**AA***A*A*
*AAA*AAAAA*AAA*A*AAAAAAA*A*AAAAA*A*AAAAA*A*A*A*AAAAA*AAA*A*AAA*AAA*AAAAA*AAAAA*A*AAA*A*AAA*A*AAA*A*A*
*A***A*A***A*A*A*A*A*AAA*A*A***A*AA**AAA*A*A***********A*AAA*A***A***AA**A***A*A*A*A*A***A*A**AA*A*A*
*A*AAA*AAAAA*AAAAA*A*A*AAAAAAA*AAAAA*AAA*A*AAA*AAA*AAAAA*AAAAAAA*AAAAAAAAAAAAA*AAA*AAAAAAAAAAA*A*A*A*
*AAAA********A*A***A*A***A*A*A*A***A*A*AAA***A*A*A*A*A***********A***A*A***A***A*A****AA*A*A*AAA*A*A*
*AAA*AAAAAAA*AAAAAAA*A*AAA*A*A*A*AAAAAAA*A*AAAAA*AAA*A*AAA*AAAAAAAAAAAAAAA*AAA*A*A*AAAAAAA*AAAAA*AAA*
*A***A*****A*********A*A***A*A*AAA*A*A*A*A*********A*A*A*A*A***A******AA*A***A***A*****A***AA**AAA***
*A*AAA*AAA*AAAAAAAAA*AAAAAAA*A*AAA*AAA*AAA*AAA*AAA*A*AAA*AAAAAAAAAAAAA*A*AAAAAAAAA*AAAAAAA*AAAAAAAAA*
*A***A*A*A**A******A*AA*AA***A**AA*AA**A***AAA*A*AAA*A*A*********AA*AA***AA********A*AA**A*****A*AAA*
*A*AAA*A*AAAAAAAAA*A*A*AAAAAAA*AAAAA*AAAAAAA*A*A*A*AAA*AAAAAAAAAAAAA*A*AAA*AAA*AAAAA*AAA*AAAAA*A*AAA*
*A*A*A*A******A*A**A*A*A*****AAAA**A*A***A***A*A*A***A*A**A****AA**A*A*A*****AAA******AA*AA**A**AA*A*
*AAA*AAAAAAAAAAAAAAA*A*A*AAAAA*AAA*AAA*AAAAA*A*A*AAAAAAA*AAAAA*AAA*A*AAAAAAAAAAAAAAAAA*AAA*A*A*AAA*A*
***A*A*A*****A**A******A*A*****A*A**AAAA*AAA*A****A**A***A*A*A***A*****A****A****A*A*A*****A*A*AA*AA*
*A*AAAAAAAAA*AAAAAAAAAAAAAAA*AAAAA*A*A*AAA*A*A*AAAAAAAAA*A*A*A*AAA*AAAAAAAAA*AAAAA*A*A*AAAAA*AAAAAAA*
*A*A**A*AA***A*****A*A***A*AAA*A*A*AAA***A*A*A*A*A***AAA*A*AA**A***A*******A*A***A***A***A*A*AA**AA**
*AAA*AAAAA*AAA*AAA*AAAAA*A*AAAAAAA*AAA*AAAAAAAAAAAAA*AAA*A*AAA*AAAAA*AAAAAAAAA*A*AAAAA*AAAAAAAAA*AAA*
*A***A***A*A***A*AAA***A*AAAA**A*A*****A**A*AA***AA**A***A***A*A*****A*A*******AA******A****AA*A*A*A*
*A*AAAAA*A*A*A*AAA*A*AAA*A*A*AAAAA*AAAAAAAAAAA*AAA*AAA*AAAAAAA*AAAAA*A*AAAAAAAAA*AAAAAAA*AAAAAAAAA*A*
*A***A*A*A*A*A*A*A*A*A***AAA*A*****A*****A***A*A***A***A*A*A***A***A*A**AA*****A*A*A***A*A********AA*
*AAAAA*AAAAAAA*A*A*A*A*AAA*AAAAAAAAAAAAAAA*AAA*AAA*AAAAAAAAAAAAA*AAA*A*A*A*AAAAA*A*AAA*AAA*AAAAA*AAA*
***A*AA*****AA*A*A**AA*A*A***A*******A*****A***A***A*AA**A*******AAA*A*A*A**A***AA*A*A*A*A***A*A*A*A*
*AAA*AAA*AAAAAAA*AAAAA*A*AAA*A*AAA*AAA*A*AAAAAAAAAAA*A*AAAAA*AAAAA*AAA*A*AAAAA*AAA*A*AAAAAAAAAAAAA*A*
*A*****A*A*A*A***A***A*A*A*A***A*A*AA**A*A**AA***A*****AAAAA*A*AAA*A***A***A*A*A***A*A*A*A*********A*
*AAAAA*A*A*AAA*AAAAAAA*AAA*A*AAA*A*AAA*A*A*AAAAA*AAAAAAA*AAAAAAAAA*A*AAAAAAAAA*AAA*AAA*AAAAAAA*AAAAA*
***A*A*A*A**AA*A*A*A*A***A*A*A***A***A*A*A**A****A**A****A*****A*A*A*A*A***A*AA**A*A*A**AA***A*A***A*
*AAA*A*AAA*AAA*AAA*A*AAA*A*AAAAA*AAAAA*A*AAAAAAA*AAAAA*AAA*AAAAA*AAAAA*AAA*AAAAAAA*AAAAA*A*AAA*AAA*A*
*A***A***A*A*A**AA*A*A*A*AA****A*A*****A*******AA****A*AA***AA***A*******A**A*****AA***A***A*****A*A*
*AAA*AAAAA*AAA*AAA*AAA*A*AAAAA*AAAAA*AAAAA*A*AAA*AAAAA*AAA*AAAAAAA*AAA*AAA*AAA*AAAAA*AAAAAAA*AAA*A*A*
***A*****A*A*A*A*******A*AA**A***A*A*A*A*A*AAA***A*****A*A*A*A*A***AAA*A*A*A*A*A***AA****A***A*A*A*A*
*AAAAA*AAA*A*A*AAAAA*AAA*AAA*AAA*A*AAA*AAAAA*A*AAAAAAA*AAA*AAAAA*AAA*A*A*AAA*AAAAA*A*AAA*AAAAAAA*A*A*
*A***A*A***A*A*****A*A*A***A*A*AA*AA***A*A***A*A****AA*AAA*A***AAA***A*AA*A**AA**A*A*AAA*A***A*A*A*A*
*AAA*A*A*AAA*AAA*GAAAA*AAAAA*A*AAA*AAA*A*A*AAA*AAAAA*AAA*A*AAA*AAA*AAAAA*AAAAAAA*A*A*A*AAA*AAA*A*A*A*
***A*A*AA***A**AA****A*****A***A*AA**AAAA**A*A*****A*****A***A*A*A*A*****A*****A*A*A*A*****A*AAA*A*A*
*AAA*A*AAAAAAAAA*AAAAA*AAA*AAA*A*A*A*A*AAAAAAA*AAAAA*AAAAAAA*AAAAA*AAAAA*AAA*AAAAA*A*A*AAAAA*A*AAA*A*
*A*A***A*A*A***A**AA*A***A***A**AA*A*A**AA*A*A*A***A*A*AA****A***A*A**AA**AA*A*******A***A***AA****A*
*AAAAAAAAAAA*AAAAAAA*AAAAAAA*AAAAAAAAAAA*AAAAAAAAAAAAAAAAAAAAAAAAA*AAA*AAAAA*AAAAAAAAAAAAA*AAAAAAAAA*
*****************************************************************************************************